# springboot_swagger_example

./: .factorypath  .gitignore  pom.xml
src/main/java/guru/springframework/bootstrap/: SpringJpaBootstrap.java
src/main/java/guru/springframework/common/exception/: GlobalExceptionHandler.java
src/main/java/guru/springframework/config/: MyBatisConfiguration.java  SpringSecConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/guru/springframework/controllers/: BaseController.java  ClaseInmuebleController.java  InfoController.java  ProductController.java  RangoSuperficieController.java  RevisionHealthCheck.java  TasacionController.java  TipoConstruccionController.java
src/main/java/guru/springframework/dao/: CrudDao.java  ProductDao.java
src/main/java/guru/springframework/domain/: ClaseInmueble.java  InputTasacion.java  ItemVolumen.java  OutputTasacion.java  Product.java  PuntoEspacial.java  RangoSuperficie.java  TipoConstruccion.java  Venta.java  Volumen.java  Zona.java
src/main/java/guru/springframework/dto/: ErrorDetailDto.java  ErrorDto.java  ProductDto.java
src/main/java/guru/springframework/entity/: AuditableEntity.java  ProductEntity.java
src/main/java/guru/springframework/errorcodes/: ErrorCode.java  GlobalErrorCode.java
src/main/java/guru/springframework/exception/: AbstractCommonException.java  BackofficeException.java  CommonExceptionDetail.java  DataValidationException.java  EntityExistsException.java  EntityNotFoundException.java  FeignClientErrorException.java  InvalidParameterValueException.java  MissingConfigurationException.java  MissingHeaderException.java  OauthServiceRequestException.java  ParameterNotFoundException.java
src/main/java/guru/springframework/filter/: ResponseLocaleFilter.java  SmartLocaleResolver.java
src/main/java/guru/springframework/handler/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java
src/main/java/guru/springframework/lang/: ApplicationLocaleService.java  ErrorMessageResolver.java  LocaleConfiguration.java
src/main/java/guru/springframework/locale/: LocaleUtil.java
src/main/java/guru/springframework/mapping/: AbstractTransformer.java  Mapper.java  MiServicioTransformer.java  MyServiceTransformer.java  SimpleTransformer.java  Transformer.java
src/main/java/guru/springframework/repositories/: ClaseInmuebleRepository.java  ProductRepository.java  RangoSuperficieRepository.java  TipoConstruccionRepository.java
src/main/java/guru/springframework/services/: ClaseInmuebleService.java  ClaseInmuebleServiceImpl.java  ProductService.java  RangoSuperficieService.java  RangoSuperficieServiceImpl.java  TipoConstruccionService.java  TipoConstruccionServiceImpl.java
src/main/java/guru/springframework/services/impl/: ProductServiceImpl.java
src/main/java/guru/springframework/util/: ApplicationContextProvider.java  Constants.java  SerializationUtils.java
src/main/java/guru/springframework/util/pagination/: Paged.java
src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml
src/main/resources/SqlMaps/: ProductEntityMapper.xml
src/main/resources/db/migration/PostgreSQL/: V1.0.1__spring_boo_web_ddl.sql
src/test/java/guru/springframework/configuration/: RepositoryConfiguration.java  TestConfiguration.java
src/test/java/guru/springframework/repositories/: ProductRepositoryTest.java
src/test/java/guru/springframework/repositories/integration/: ProductRepositoryTestIT.java
src/test/java/guru/springframework/services/integration/: ProductServiceTestIT.java
src/test/java/guru/springframework/services/unit/: ProductServiceImplMockTest.java  ProductServiceImplSpyTest.java
src/test/resources/: application.yml
src/test/resources/sql/: db-schema.sql  dml.sql
